{
  "name": "fiction",
  "version": "1.0.0",
  "description": "Write complete novels with Claude. Literary prose, iterative review, and craft-aware feedback.",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/"
}
